<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" sizes="16x16" href="./Assets/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Happy Sweet Seventeen LALA !</title>
    <style>
      *{
        margin: 0 !important;
        padding: 0 !important;
        font-family: "Arial", sans-serif !important;
      }

      .image-section {
        transition: background-image 0.5s ease-in-out;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image-section h1{
        font-size: 40px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        text-align: center;
        z-index: 1;
      }

      .image-section h5{
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        text-align: center;
        z-index: 1;
      }

      .container{
        width: 100% !important;
      }

      .wish{
        padding: 5% 5% 3% 5% !important;
      }

      .wish2{
        padding: 0.1% 5% 3% 5% !important;
      }
      
      .wisher{
        margin-top: 2% !important;
        padding: 3% !important;
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 0.8) !important; /* Add transparency to the row background */
        backdrop-filter: blur(0.5px) !important;
      }

        
      .footer img{
        max-width: 5%;
        height: auto;
      }

      .footer .row{
        padding: 10px !important;
        text-align: center;
      }

      .bungkus{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: background-image 0.5s ease;
      }

      .bungkus img{
        height: auto;
        max-width: 40%;
        border-radius: 10px;
      }

      .bungkus p{
        font-weight: bold;
        font-size: 1.5vw;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
        <!-- home page -->
        <div class="image-section">
            <div class="container">
                <div class="row">
                    <h1>Happy Sweet Seventeen!</h1>
                </div>
                <div class="row">
                    <h5>Aurora Emanuela Lauwis</h5>
                </div>
            </div>
        </div>

        <!-- Wish section -->
        <div class="bungkus">
            <div class="wish-section">
                <div class="container-fluid wish">
                    <div class="row wisher-1 wisher shadow p-3 mb-2 bg-body-tertiary">
                        <div class="text col-md-6 text-center align-self-center">
                          <img src="./Assets/Lalayoel.jpg" alt="Photo">
                        </div>
                        <div class="image col-md-6 text-center align-self-center">
                          <p>Happy Birthday lalakkkkk, selamat sudah bisa punya KTP skrg and selamat menempuh hidup yang keras ini, maybe you will struggle more than before but let me remind you that god always with you, soo i hope you makin kuat, semakin wise and semoga sehat sehat dan bahagia selalu 💪💪</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="wish-section">
                <div class="container-fluid wish2">
                    <div class="row wisher-1 wisher shadow p-3 mb-2 bg-body-tertiary ">
                          <div class="col-md-6 text-center align-self-center ">
                            <img src="./Assets/laondi.jpg" alt="Photo">
                          </div>
                          <div class="col-md-6 text-center align-self-center ">
                            <p>Happy Sweet Seventeen Lala!! God Bless You! Sehat selalu dan panjang umur ya wkwkw udah mau kuliah bentar lagi, jaga diri selalu sama jangan lupa sama Tuhan dan keluarga ya 😂</p>
                          </div>
                    </div>
                </div>
            </div>
    
            <div class="wish-section">
                <div class="container-fluid wish2">
                    <div class="row wisher-1 wisher shadow p-3 mb-2 bg-body-tertiary ">
                          <div class="col-md-6 text-center align-self-center ">
                            <img src="./Assets/lasa.jpg" alt="Photo">
                          </div>
                          <div class="col-md-6 text-center align-self-center ">
                            <p>Happy birthday lalaaaaa !! Gatau aku udh ngucapin km happy birthday yg keberapa kaliii but i always wish you’ll get everything that u want, semangat dance nya !! Semangat inten nya !! Jangan pernah insecure you have to know that you’re THATTTT GREAT BABEEE !! Im so lucky to met u and being your bestielov ❤️❤️ hopefully kita sama” terus yaaaa sampe nnti kita naik stroller di dorongin anak kitaaaa nnti kita pilates barengg !! Hrs bareng” selalu ya lalaaaaa always keep in touch with meeee i love you lalaaaaa ❤️❤️❤️❤️❤️ God bless u always lil clumsy baby ❤️</p>
                          </div>
                    </div>
                </div>
            </div>

            <div class="wish-section">
              <div class="container-fluid wish2">
                  <div class="row wisher-1 wisher shadow p-3 mb-2 bg-body-tertiary ">
                        <div class="col-md-6 text-center align-self-center ">
                          <img src="./Assets/laca.jpg" alt="Photo">
                        </div>
                        <div class="col-md-6 text-center align-self-center ">
                          <p>HI BIRTHDAY GIRLLL !! 💕 akwokwo anak bontot uda 17 taun ajh !! enjoy ur new chapter babe, thank u vv much for always being my 911 in every situation and always remind me to our mighty God. I'm so grateful to have u in my life yayaaa! jangan terlalu keras sama dirimu sendiri yah , u've always done your best and we all are proud of u. kamu lala yang baikkk, lala yang cantikk banget, lala yang selalu stands for her friends and family, lala yang terbaik. All the best wishes and prayers sent to u, i miss u and i love u muahh muahh - cacak cantik💕</p>
                        </div>
                  </div>
              </div>
            </div>
    
            <div class="wish-section">
                <div class="container-fluid wish2">
                    <div class="row wisher-1 wisher shadow p-3 mb-2 bg-body-tertiary ">
                          <div class="col-md-6 text-center align-self-center ">
                            <img src="./Assets/laren.jpg" alt="Photo">
                          </div>
                          <div class="col-md-6 text-center align-self-center ">
                            <p>HSS LALAAA!!! Semoga di umur ke 17 tahun ini lala tambah pinter, tambah cantik, tambah sayang ortuuu, jago dance di berkati Tuhan dan apa yang lala cita citakan tercapai dan di buat berhasil dan beruntung, nantii kalo udah kuliahh di bandung atau di mana punn inget aku ya ko darrenn heeheh terus kalo ada waktu pulangg ke salatiga dolan lagi pokoknya sukses terusss</p>
                          </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container-fluid footer">
            <div class="row">
                <a href="https://instagram.com/lalaaa.al_?igshid=MzRlODBiNWFlZA==" target="_blank">
                    <img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?size=626&ext=jpg" alt="">    
                    <p>@lalaaa.al_</p>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qVpFld6P6hFgCaYSbXRVQg5g8v0m3uevFsyO3xEWhnuj56qu6fdw5/Tl2+pj8gB2C" crossorigin="anonymous"></script>

    <script>
      const imageUrls = [
        "./Assets/lala.jpeg",
        "./Assets/2.jpeg",
        "./Assets/lala2.jpeg",
        "./Assets/lala1.jpeg"
      ];

      const imageUrls2 = [
        "./Assets/tbl1.jpg",
        "./Assets/tblLastGen.jfif",
        "./Assets/tbl2.jfif",
        "./Assets/TblTransition.jfif",
        "./Assets/tblGen1.jfif"
      ]

      let currentImageIndex = 0;
      let currentImageIndex2 = 0;

      function changeBackgroundImage() {
        document.querySelector(".image-section").style.backgroundImage = `url('${
          imageUrls[currentImageIndex]
        }')`;
        currentImageIndex = (currentImageIndex + 1) % imageUrls.length;
      }

      function changeBackgroundImage2() {
        document.querySelector(".bungkus").style.backgroundImage = `url('${
          imageUrls2[currentImageIndex2]
        }')`;
        currentImageIndex2 = (currentImageIndex2 + 1) % imageUrls2.length;
      }

      // Change the background image every 4/8 seconds
      setInterval(changeBackgroundImage, 4000);
      setInterval(changeBackgroundImage2, 8000);

      // Initial background image
      changeBackgroundImage();
      changeBackgroundImage2();

    </script>

  </body>
</html>